<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>The Cuban Missile Reality</title>
	<meta name="title" content="What it were different? | Alternative History" />
	<meta name="description" content="A take on history and the ripple effect caused by small, yet pivotal changes" />
	<link rel="image_src" href="/images/parallax-scroller_image.png" />

	<meta content="http://whatifitweredifferent.com" property="og:url" />
	<meta content="http://whatifitweredifferent.com/images/favicon.png" property="og:image" />
	<link rel="shortcut icon" id="favicon" href="/images/favicon.png"> 
	<meta name="author" content="Brady Africk">
	<link rel="stylesheet" type="text/css" href="parallax-scroller.css" />
	<link rel="canonical" href="http://whatifitweredifferent.com" />
  <link href='http://fonts.googleapis.com/css?family=Noto+Serif:400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="jquery.parallax-scroller.js"></script>
  <style>
    html {
      height: 100%;
    }
    body {
      background: #fff;
      padding: 0;
      text-align: center;
      font-family: 'Open Sans';
      position: relative;
      margin: 0;
      height: 100%;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizelegibility;
    }
    
    a {
      color: black;
    }
    
    .header {
      padding: 30px 0 0;
      float: left;
      width: 100%;
      background: white;
    }
    
    .wrapper {
    	height: auto !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }
    
    
    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 100px;
      color: #999;
      margin-bottom: 5px;
      font-size: 70px;
      font-weight: 100;
    }
    h2 {
      padding: 00px 20px 30px 20px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      letter-spacing: 0px;
      color: #888;
      font-size: 20px;
      line-height: 160%;
      font-weight: 100;
      margin-top: 10px;
      margin-bottom: 0;
    }
    
    
    .pointer {
      color: #00B0FF;
      font-family: 'Pacifico';
      font-size: 24px;
      margin-top: 15px;
      position: absolute;
      top: 130px;
      right: -40px;
    }
    .pointer2 {
      color: #00B0FF;
      font-family: 'Pacifico';
      font-size: 24px;
      margin-top: 15px;
      position: absolute;
      top: 130px;
      left: -40px;
    }
    pre {
      margin: 80px auto;
    }
    pre code {
      padding: 35px;
      border-radius: 5px;
      font-size: 15px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      max-width: 500px;
    }


    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    
    .main h1 {
      padding:20px 50px 10px;
      float: left;
      width: 100%;
      font-size: 60px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      margin: 0;
      padding-top: 25px;
      font-family: 'Open Sans';
      letter-spacing: -1px;
      text-transform: capitalize;
    }
   
    .main h1.demo1 {
      background: #1ABC9C;
    }
    
    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }
    
    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }
    
    .reload, .btn{
      display: inline-block;
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: Open Sans;
      font-weight: bold;
      -webkit-box-shadow: none;
      box-shadow: none;
      background-color: #4D90FE;
      background-image: -webkit-linear-gradient(top,#4D90FE,#4787ED);
      background-image: linear-gradient(top,#4d90fe,#4787ed);
      border: 1px solid #3079ED;
      color: #FFF;
    }
    .reload:hover{
      background: #317af2;
    }
    .btn {
      width: 200px;
      -webkit-box-shadow: none;
      box-shadow: none;
      background-color: #4D90FE;
      background-image: -webkit-linear-gradient(top,#4D90FE,#4787ED);
      background-image: linear-gradient(top,#4d90fe,#4787ed);
      border: 1px solid #3079ED;
      color: #FFF;
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: #317af2;
    }
    .btns {
      width: 410px;
      margin: 50px auto;
    }
    .credit {
      text-align: center;
      color: #888;
      padding: 10px 10px;
      margin: 0 0 0 0;
      float: left;
      width: 100%;
    }
    .credit a {
      text-decoration: none;
      font-weight: bold;
      color: black;
    }
    
    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background:#f5f5f5;
      font-weight: bold;
      font-size: 13px;
      color: #888;
      -webkit-transition: all 200ms ease-out;
      -moz-transition: all 200ms ease-out;
      -o-transition: all 200ms ease-out;
      transition: all 200ms ease-out;
    }
    .back:hover {
      background: #eee;
    }
  
    
    
    .page-container {
      float: left;
      width: 100%;
      margin: 0 auto 300px;
      position: relative;
    }
    
    .header {
      overflow: hidden;
      clear: both;
    }
    
    .bg {
      position: absolute;
      min-height: 100% !important;
      width: 100%;
      z-index: 0;
    }
    
    .ibg-bg {
      position: absolute;
    }
    #btns {
      text-align: center;
      margin: 50px auto;
      height: 50px;
      overflow: hidden;
      float: left;
      width: 100%;
    }
    
    
    .main {
      position: relative;
    }
    
    .ps-list {
      float: left;
      width: 100%;
    }
    
	</style>
	<script>
	  $(document).ready(function(){
       $(".list").parallaxScroller({
         parallaxSpeed: 0.9,
         tilt: 0,
         startPosition: "40%"
       });
		});
		
	</script>
</head>
<body id="pages">
  <div class="wrapper">
  	  
  	  <div class="list">
	  	  
  	    <div class="list-item" data-ps-bg="images/2.jpg">
  	      <h3 class="ps-header" href="" ><br><br><br><br><br><br><center>The Cuban Missile Reality<br><br><button onClick="location.href='index.html'" class="btn-primary">Return Home</button><br><br><br><br></center></h3>
  	    </div>
  	    
  	    
  	    <div class="list-item"><center>
    	    <h3 class="ps-header"><br>What Really Happened  | October 14–28, 1962 </h3> 
    	    <a href="http://en.wikipedia.org/wiki/Cuban_Missile_Crisis"><h5> The Cuban Missile Crisis was a 13-day confrontation in October 1962 between the United States and the Soviet Union over Soviet ballistic missiles deployed in Cuba. It played out on television worldwide and was the closest the Cold War came to escalating into a full-scale nuclear war.</h5></a>
    	    
  	    </center>
    	  </div>
    	  
    
    	  
    	  
    	  
    	  <div class="list-item"><center>
    	    <h3 class="ps-header"><br>The Bay of Pigs: A Failure With Horrific Backfire</h3> 
  	       </center>
    	  </div>
    	  
    	  <div class="list-item" data-ps-bg="images/7.jpg"><center>
    	    
    	     <a href="http://en.wikipedia.org/wiki/Cuban_Missile_Crisis"><h5><br><br><br><br><br><br><br>  In response to the failed Bay of Pigs Invasion of 1961, and the presence of American Jupiter ballistic missiles in Italy and Turkey against the USSR with Moscow within range, Soviet leader Nikita Khrushchev decided to agree to Cuba's request to place nuclear missiles in Cuba to deter future harassment of Cuba. An agreement was reached during a secret meeting between Khrushchev and Fidel Castro in July and construction on a number of missile launch facilities started later that summer.<br><br><br> <br><br> <br><br> </h5></a>
    	    
  	    </center>
    	  </div>
    	  
    	  <hr>
    	  <div class="list-item">
    	    <h3 class="ps-header" href="" ><br>Reasons for Russia to want missiles in Cuba</h3> 
    	    <a href="http://en.wikipedia.org/wiki/PGM-19_Jupiter"><h5>- The United States had PGM-19 Jupiter Missiles in Turkey</h5></a>
    	    <a href="http://en.wikipedia.org/wiki/Bay_of_Pigs_Invasion"><h5>- To deter future harassment of Cuba after the Bay of Pigs<br></h5></a>  
    	  </div>
    	  
    	  <div class="list-item">
    	    <h3 class="ps-header" href="" ><br>Responses considered</h3> 
    	    <a href="http://en.wikipedia.org/wiki/Cuban_Missile_Crisis"><h5>- Do nothing: American vulnerability to Soviet missiles was not new.</h5></a>
    	    <a href="http://en.wikipedia.org/wiki/Cuban_Missile_Crisis"><h5>- Diplomacy: Use diplomatic pressure to get the Soviet Union to remove the missiles.</h5></a>
    	    <a href="http://en.wikipedia.org/wiki/Cuban_Missile_Crisis"><h5>- Secret approach: Offer Castro the choice of splitting with the Russians or being invaded</h5></a>  
    	    <a href="http://en.wikipedia.org/wiki/Cuban_Missile_Crisis"><h5>- Invasion: Full force invasion of Cuba and overthrow of Castro.</h5></a>  
    	    <a href="http://en.wikipedia.org/wiki/Cuban_Missile_Crisis"><h5>- Air strike: Use the US Air Force to attack all known missile sites.</h5></a>  
    	    <a href="http://en.wikipedia.org/wiki/Cuban_Missile_Crisis"><h5>- Blockade: Use the US Navy to block any missiles from arriving in Cuba.</h5>><br></a>  
  
    	  </div>

<hr>

		  	<div class="list-item">
    	    <h3 class="ps-header" href="" >Established Timeline of Events</h3>   
    	  </div>
    	  
    	  <div class="list-item">
    	    <h4>11:30am: Arrival in Dallas </h4> 
    	    <a href="http://www.theguardian.com/world/2013/nov/22/jfk-assassination-timeline"><h5>Air Force One lands at Love Field in Dallas and the disembarking President Kennedy and first lady Jacqueline Kennedy are met by the press and a crowd of Texans.<hr></h5></a>
    	  </div>
    	  
  	    
  	    
  	     <div class="list-item">
    	    <h4>11:45am: The motorcade </h4> 
    	    <a href="http://www.theguardian.com/world/2013/nov/22/jfk-assassination-timeline"><h5>The Kennedys join Texas governor John Connally, his wife, Nellie, in an open-air limousine. Vice-president Lyndon Johnson and his wife ride in another limo nearby.<hr></h5></a>   	    
    	  </div>
    	  
    	  
    	  <div class="list-item">
    	    <h4>Noon: Downtown Dallas </h4> 
    	    <a href="http://www.theguardian.com/world/2013/nov/22/jfk-assassination-timeline"><h5>The motorcade heads for downtown Dallas, passing through crowds estimated at over 150,000 people.<hr></h5></a>   	    
    	  </div>
    	  
  	
    	  
    	  <div class="list-item">
    	  <h3 class="ps-header" href="" >12:30pm: Assassination</h3> 
    	  </div>  
    	  <div class="list-item" data-ps-bg="images/6.jpg"><center>   
    	     <a href="http://www.theguardian.com/world/2013/nov/22/jfk-assassination-timeline"><h5><br><br> <br><br> <br>A bullet strikes the president in the back while he waves, followed by a second shot to the back of his head. Another shot severely wounds the governor. A man in the crowd, Abraham Zapruder, happens to film the sequence on his home-movie camera.<br> <br><br> <br><br> </h5></a>
  	    </center>
    	  </div>
    	  
    	  <div class="list-item">
    	    <h4>1pm: Parkland hospital </h4> 
    	    <a href="http://www.theguardian.com/world/2013/nov/22/jfk-assassination-timeline"><h5>Doctors are unable to save the president, who arrived ‘moribund’. One says: ‘We never had any hope of saving his life.’ A Catholic priest administered last rites and the first lady reportedly held her husband’s hand and placed one of her rings onto his finger.<hr></h5></a> 
    	  </div>
    	  
    	  
    	  <div class="list-item">
    	    <h4>1:33pm: Kennedy announced dead</h4> 
    	    <a href="http://www.theguardian.com/world/2013/nov/22/jfk-assassination-timeline"><h5>The assistant White House press secretary announces the president’s death, which the press reports in real time.<hr></h5></a>   	    
    	  </div>
    	  
    	  
    	  <div class="list-item">
    	    <h4>1:45pm: Oswald arrested</h4> 
    	    <a href="http://www.theguardian.com/world/2013/nov/22/jfk-assassination-timeline"><h5>Fifteen police officers surround the movie theater, and four officers are needed to subdue Oswald inside. At 1:51pm police report him in custody.  <hr></h5>
     </div>
     
      
      <div class="list-item"><center>
    	    <h3 class="ps-header"><br>Public Reaction to the Assassination and <br> Investigation Results </h3> 
    	    <a href="http://en.wikipedia.org/wiki/Reactions_to_the_assassination_of_John_F._Kennedy"><h5>The news shocked the nation. Many people wept openly. Many gathered in public places to watch the television coverage. Traffic in some areas came to a halt as the news spread from car to car. Schools across the U.S. dismissed their students early. Misplaced anger against Texas and Texans was reported from some individuals. Various Cleveland Browns fans, for example, carried signs at the next Sunday's home game against the Dallas Cowboys decrying the city of Dallas as having "killed the president." The event left a lasting impression on many Americans. As with the December 7, 1941 attack on Pearl Harbor before it and the September 11, 2001 attacks after it, asking "Where were you when you heard about Kennedy's assassination?" would become a common topic of discussion.</h5></a>
    	    
  	    </center>
    	  </div>
      



    </div>
      
  </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63295286-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>