<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>What if it were different? </title>
	<meta name="title" content="What it were different? | Alternative History" />
	<meta name="description" content="A take on history and the ripple effect caused by small, yet pivotal changes" />
	<link rel="image_src" href="/images/parallax-scroller_image.png" />

	<meta content="http://whatifitweredifferent.com" property="og:url" />
	<meta content="http://whatifitweredifferent.com/images/favicon.png" property="og:image" />
	<link rel="shortcut icon" id="favicon" href="/images/favicon.png"> 
	<meta name="author" content="Brady Africk">
	<link rel="stylesheet" type="text/css" href="parallax-scroller.css" />
	<link rel="canonical" href="http://whatifitweredifferent.com" />
  <link href='http://fonts.googleapis.com/css?family=Noto+Serif:400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="jquery.parallax-scroller.js"></script>
  <style>
    html {
      height: 100%;
    }
    body {
      background: #fff;
      padding: 0;
      text-align: center;
      font-family: 'Open Sans';
      position: relative;
      margin: 0;
      height: 100%;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizelegibility;
    }
    
    a {
      color: black;
    }
    
    .header {
      padding: 30px 0 0;
      float: center;
      width: 100%;
      background: white;
    }
    
    .wrapper {
    	height: auto !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }
    
    p{
	    color: #323232;
    }
    
    
    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 100px;
      color: #999;
      margin-bottom: 5px;
      font-size: 70px;
      font-weight: 100;
    }
    h2 {
      padding: 00px 20px 30px 20px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      letter-spacing: 0px;
      color: #323232;
      font-size: 20px;
      line-height: 160%;
      font-weight: 100;
      margin-top: 10px;
      margin-bottom: 0;
    }
    
    
    .pointer {
      color: #00B0FF;
      font-family: 'Pacifico';
      font-size: 24px;
      margin-top: 15px;
      position: absolute;
      top: 130px;
      right: -40px;
    }
    .pointer2 {
      color: #00B0FF;
      font-family: 'Pacifico';
      font-size: 24px;
      margin-top: 15px;
      position: absolute;
      top: 130px;
      left: -40px;
    }
    pre {
      margin: 80px auto;
    }
    pre code {
      padding: 35px;
      border-radius: 5px;
      font-size: 15px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      max-width: 500px;
    }


    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    
    .main h1 {

      float: left;
      width: 100%;
      font-size: 60px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      margin: 0;
      padding-top: 25px;
      font-family: 'Open Sans';
      letter-spacing: -1px;
      text-transform: capitalize;
    }
   
    .main h1.demo1 {
      background: #1ABC9C;
    }
    
    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }
    
    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }
    
    .reload, .btn{
      display: inline-block;
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: Open Sans;
      font-weight: bold;
      -webkit-box-shadow: none;
      box-shadow: none;
      background-color: #4D90FE;
      background-image: -webkit-linear-gradient(top,#4D90FE,#4787ED);
      background-image: linear-gradient(top,#4d90fe,#4787ed);
      border: 1px solid #3079ED;
      color: #FFF;
    }
    .reload:hover{
      background: #317af2;
    }
    .btn {
      width: 200px;
      -webkit-box-shadow: none;
      box-shadow: none;
      background-color: #4D90FE;
      background-image: -webkit-linear-gradient(top,#4D90FE,#4787ED);
      background-image: linear-gradient(top,#4d90fe,#4787ed);
      border: 1px solid #3079ED;
      color: #FFF;
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: #317af2;
    }
    .btns {
      width: 410px;
      margin: 50px auto;
    }
    .credit {
      text-align: center;
      color: #888;
      margin: 0 0 0 0;
      float: left;
      width: 100%;
    }
    .credit a {
      text-decoration: none;
      font-weight: bold;
      color: black;
    }
    
    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background:#f5f5f5;
      font-weight: bold;
      font-size: 13px;
      color: #888;
      -webkit-transition: all 200ms ease-out;
      -moz-transition: all 200ms ease-out;
      -o-transition: all 200ms ease-out;
      transition: all 200ms ease-out;
    }
    .back:hover {
      background: #eee;
    }
  
    
    
    .page-container {
      float: left;
      width: 100%;
      margin: 0 auto 300px;
      position: relative;
    }
    
    .header {
	    height: 93vh;
      overflow: hidden;
      clear: both;
    }
    
    .bg {
      position: absolute;
      min-height: 100% !important;
      width: 100%;
      z-index: 0;
    }
    
    .ibg-bg {
      position: absolute;
    }
    #btns {
      text-align: center;
      margin: 50px auto;
      height: 50px;
      overflow: hidden;
      float: left;
      width: 100%;
    }
    
    
    .main {
      position: relative;
    }
    
    .ps-list {
      float: left;
      width: 100%;
    }
    
	</style>
	<script>
	  $(document).ready(function(){
       $(".list").parallaxScroller({
         parallaxSpeed: 0.68,
         tilt: 0,
         startPosition: "10%"
       });
		});
		
	</script>
</head>
<body>
  <div class="wrapper">
	  <div class="main">
	    <div class="header">
        
        
        <div id="slideshow">
   <div>
     <h1 class="title"><br><br><strong>WHAT IF IT WERE DIFFERENT?</strong></h1>
   </div>
   <div>
     <h1 class="title"><br><br><strong>THE CIA KILLED JFK</strong></h1>
   </div>
   <div>
     <h1 class="title"><br><br><strong>WHAT IF IT WERE DIFFERENT?</strong></h1>
   </div>
   <div>
     <h1 class="title"><br><br><strong>THE SOVIETS GET MISSILES TO CUBA</strong></h1>
   </div>
   <div>
     <h1 class="title"><br><br><strong>WHAT IF IT WERE DIFFERENT?</strong></h1>
   </div>
   <div>
     <h1 class="title"><br><br><strong>THE U.S. INVADES JAPAN</strong></h1>
   </div>
</div>
        
        <h2><strong>AN ALTERNATIVE HISTORY EXPERIENCE</strong></h2>
        <p class="credit">Created by <a>Brady Africk</a> and <a>Matthew Barrett</a><br><br><br><br><br><br><br></p>
        <a>SCROLL DOWN TO BEGIN EXPLORING</a>
  	  </div>
  	  
  	  <div class="list">
  	    <div class="list-item" data-ps-bg="images/1.jpg">
  	      <h3 class="ps-header"><br>The Bent Bullet<br><br>
	  	      <button onClick="location.href='bentbullet.html'" class="btn-primary">Explore Reality</button><br>
	  	      <button onClick="location.href='bentbulletalt.html'" class="btn-primary">Explore Alternative History</button><br></center></h3>
  	    </div>
  	    
  	    <div class="list-item" data-ps-bg="images/2.jpg">
   	      <h3 class="ps-header" ><br>The Cuban Missile Reality<br><br>
	  	      <button onClick="location.href='cubanmissle.html'" class="btn-primary">Explore Reality</button><br>
	  	      <button onClick="location.href='cubanmisslealt.html'" class="btn-primary">Explore Alternative History</button><br></h3>
   	    </div>
   	    
   	    <div class="list-item" data-ps-bg="images/3.jpg">
    	    <h3 class="ps-header"><br>Never Dropping The Bomb<br><br>
	  	      <button onClick="location.href='thebomb.html'" class="btn-primary">Explore Reality</button><br>
	  	      <button onClick="location.href='thebombalt.html'" class="btn-primary">Explore Alternative History</button><br></h3>
    	  </div>
    	    	  </div>
      
    </div>
      
      <h6>Coded with ♥ by Brady Africk</h6>
  </div>
  
  <script>
	  $("#slideshow > div:gt(0)").hide();

setInterval(function() { 
  $('#slideshow > div:first')
    .fadeOut(.0000000001)
    .next()
    .fadeIn(1500)
    .end()
    .appendTo('#slideshow');
},  3000);
	  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63295286-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>