<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>What If We Hadn't Dropped the Bomb?</title>
	<meta name="title" content="jQuery Parallax Scroller by Pete R. | The Pete Design" />
	<meta name="description" content="Scroll through lists with a smooth parallax effects plugin by Pete Rojwongsuriya" />
	<link rel="image_src" href="/images/parallax-scroller_image.png" />

	<meta content="http://www.thepetedesign.com/demos/parallax-scroller.html" property="og:url" />
	<meta content="http://www.thepetedesign.com/images/parallax-scroller_image.png" property="og:image" />
	<link rel="shortcut icon" id="favicon" href="favicon.png"> 
	<meta name="author" content="Pete R.">
	<link rel="stylesheet" type="text/css" href="parallax-scroller.css" />
	<link rel="canonical" href="http://www.thepetedesign.com/demos/parallax-scroller_demo.html" />
  <link href='http://fonts.googleapis.com/css?family=Noto+Serif:400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="jquery.parallax-scroller.js"></script>
  <style>
    html {
      height: 100%;
    }
    body {
      background: #fff;
      padding: 0;
      text-align: center;
      font-family: 'Open Sans';
      position: relative;
      margin: 0;
      height: 100%;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizelegibility;
    }
    
    a {
      color: black;
    }
    
    .header {
      padding: 30px 0 0;
      float: left;
      width: 100%;
      background: white;
    }
    
    .wrapper {
    	height: auto !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }
    
    
    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 100px;
      color: #999;
      margin-bottom: 5px;
      font-size: 70px;
      font-weight: 100;
    }
    h2 {
      padding: 00px 20px 30px 20px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      letter-spacing: 0px;
      color: #888;
      font-size: 20px;
      line-height: 160%;
      font-weight: 100;
      margin-top: 10px;
      margin-bottom: 0;
    }
    
    
    .pointer {
      color: #00B0FF;
      font-family: 'Pacifico';
      font-size: 24px;
      margin-top: 15px;
      position: absolute;
      top: 130px;
      right: -40px;
    }
    .pointer2 {
      color: #00B0FF;
      font-family: 'Pacifico';
      font-size: 24px;
      margin-top: 15px;
      position: absolute;
      top: 130px;
      left: -40px;
    }
    pre {
      margin: 80px auto;
    }
    pre code {
      padding: 35px;
      border-radius: 5px;
      font-size: 15px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      max-width: 500px;
    }


    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    
    .main h1 {
      padding:20px 50px 10px;
      float: left;
      width: 100%;
      font-size: 60px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      margin: 0;
      padding-top: 25px;
      font-family: 'Open Sans';
      letter-spacing: -1px;
      text-transform: capitalize;
    }
   
    .main h1.demo1 {
      background: #1ABC9C;
    }
    
    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }
    
    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }
    
    .reload, .btn{
      display: inline-block;
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: Open Sans;
      font-weight: bold;
      -webkit-box-shadow: none;
      box-shadow: none;
      background-color: #4D90FE;
      background-image: -webkit-linear-gradient(top,#4D90FE,#4787ED);
      background-image: linear-gradient(top,#4d90fe,#4787ed);
      border: 1px solid #3079ED;
      color: #FFF;
    }
    .reload:hover{
      background: #317af2;
    }
    .btn {
      width: 200px;
      -webkit-box-shadow: none;
      box-shadow: none;
      background-color: #4D90FE;
      background-image: -webkit-linear-gradient(top,#4D90FE,#4787ED);
      background-image: linear-gradient(top,#4d90fe,#4787ed);
      border: 1px solid #3079ED;
      color: #FFF;
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: #317af2;
    }
    .btns {
      width: 410px;
      margin: 50px auto;
    }
    .credit {
      text-align: center;
      color: #888;
      padding: 10px 10px;
      margin: 0 0 0 0;
      float: left;
      width: 100%;
    }
    .credit a {
      text-decoration: none;
      font-weight: bold;
      color: black;
    }
    
    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background:#f5f5f5;
      font-weight: bold;
      font-size: 13px;
      color: #888;
      -webkit-transition: all 200ms ease-out;
      -moz-transition: all 200ms ease-out;
      -o-transition: all 200ms ease-out;
      transition: all 200ms ease-out;
    }
    .back:hover {
      background: #eee;
    }
  
    
    
    .page-container {
      float: left;
      width: 100%;
      margin: 0 auto 300px;
      position: relative;
    }
    
    .header {
      overflow: hidden;
      clear: both;
    }
    
    .bg {
      position: absolute;
      min-height: 100% !important;
      width: 100%;
      z-index: 0;
    }
    
    .ibg-bg {
      position: absolute;
    }
    #btns {
      text-align: center;
      margin: 50px auto;
      height: 50px;
      overflow: hidden;
      float: left;
      width: 100%;
    }
    
    
    .main {
      position: relative;
    }
    
    .ps-list {
      float: left;
      width: 100%;
    }
    
	</style>
	<script>
	  $(document).ready(function(){
       $(".list").parallaxScroller({
         parallaxSpeed: 0.9,
         tilt: 0,
         startPosition: "40%"
       });
		});
		
	</script>
</head>
<body id="pages">
  <div class="wrapper">
  	  
  	  <div class="list">
	  	  
  	    <div class="list-item" data-ps-bg="images/3.jpg">
  	      <h3 class="ps-header" href="" ><br><br><br><br><br><br><center>What If We Hadn't Dropped the Bomb?<br><br><button onClick="location.href='index.html'" class="btn-primary">Return Home</button><br><br><br><br></center></h3>
  	    </div>
  	    
  	    
  	    <div class="list-item"><center>
    	    <h3 class="ps-header"><br>What Really Happened  |  November 22, 1963, Dallas, TX </h3> 
    	    <a href="http://en.wikipedia.org/wiki/Timeline_of_the_John_F._Kennedy_assassination"><h5> John Fitzgerald Kennedy, the 35th President of the United States, was assassinated at 12:30 p.m. Central Standard Time (18:30 UTC) on Friday, November 22, 1963, in Dealey Plaza, Dallas, Texas. Kennedy was fatally shot by a sniper while traveling with his wife Jacqueline, Texas Governor John Connally, and Connally's wife Nellie, in a presidential motorcade. A ten-month investigation from November 1963 to September 1964 by the Warren Commission concluded that Kennedy was assassinated by Lee Harvey Oswald, acting alone, and that Jack Ruby also acted alone when he killed Oswald before he could stand trial.</h5></a>
    	    
  	    </center>
    	  </div>
    	  
    
    	  
    	  
    	  
    	  <div class="list-item"><center>
    	    <h3 class="ps-header"><br>The Shooter | Lee Harvey Oswald </h3> 
  	       </center>
    	  </div>
    	  
    	  <div class="list-item" data-ps-bg="images/5.jpg"><center>
    	    
    	     <a href="http://en.wikipedia.org/wiki/Lee_Harvey_Oswald"><h5><br><br><br> <br><br> <br><br>  Lee Harvey Oswald (October 18, 1939 – November 24, 1963) was the sniper who assassinated John F. Kennedy. According to five U.S. government investigations, Oswald assassinated Kennedy on November 22, 1963, in Dallas, Texas. Kennedy was the 35th President of the United States.<br><br><br> <br><br> <br><br> </h5></a>
    	    
  	    </center>
    	  </div>
    	  
    	  <hr>
    	  <div class="list-item">
    	    <h3 class="ps-header" href="" ><br>Investigations Conducted </h3> 
    	    <a href="http://en.wikipedia.org/wiki/Assassination_of_John_F._Kennedy#Official_investigations"><h5><center>Dallas Police | FBI investigation | Warren Commission<br><br>  
	    	    		The JFK Act and Assassination Records Review Board  <br><br> 
	    	    		Ramsey Clark Panel | Rockefeller Commission | Church Committee <br><br>
	    	    		 United States House Select Committee on Assassinations<br><br><br><br></h5></a>
    	    
  	    </center>
    	  </div>

<hr>

		  	<div class="list-item">
    	    <h3 class="ps-header" href="" >Established Timeline of Events</h3>   
    	  </div>
    	  
    	  <div class="list-item">
    	    <h4>11:30am: Arrival in Dallas </h4> 
    	    <a href="http://www.theguardian.com/world/2013/nov/22/jfk-assassination-timeline"><h5>Air Force One lands at Love Field in Dallas and the disembarking President Kennedy and first lady Jacqueline Kennedy are met by the press and a crowd of Texans.<hr></h5></a>
    	  </div>
    	  
  	    
  	    
  	     <div class="list-item">
    	    <h4>11:45am: The motorcade </h4> 
    	    <a href="http://www.theguardian.com/world/2013/nov/22/jfk-assassination-timeline"><h5>The Kennedys join Texas governor John Connally, his wife, Nellie, in an open-air limousine. Vice-president Lyndon Johnson and his wife ride in another limo nearby.<hr></h5></a>   	    
    	  </div>
    	  
    	  
    	  <div class="list-item">
    	    <h4>Noon: Downtown Dallas </h4> 
    	    <a href="http://www.theguardian.com/world/2013/nov/22/jfk-assassination-timeline"><h5>The motorcade heads for downtown Dallas, passing through crowds estimated at over 150,000 people.<hr></h5></a>   	    
    	  </div>
    	  
  	
    	  
    	  <div class="list-item">
    	  <h3 class="ps-header" href="" >12:30pm: Assassination</h3> 
    	  </div>  
    	  <div class="list-item" data-ps-bg="images/6.jpg"><center>   
    	     <a href="http://www.theguardian.com/world/2013/nov/22/jfk-assassination-timeline"><h5><br><br> <br><br> <br>A bullet strikes the president in the back while he waves, followed by a second shot to the back of his head. Another shot severely wounds the governor. A man in the crowd, Abraham Zapruder, happens to film the sequence on his home-movie camera.<br> <br><br> <br><br> </h5></a>
  	    </center>
    	  </div>
    	  
    	  <div class="list-item">
    	    <h4>1pm: Parkland hospital </h4> 
    	    <a href="http://www.theguardian.com/world/2013/nov/22/jfk-assassination-timeline"><h5>Doctors are unable to save the president, who arrived ‘moribund’. One says: ‘We never had any hope of saving his life.’ A Catholic priest administered last rites and the first lady reportedly held her husband’s hand and placed one of her rings onto his finger.<hr></h5></a> 
    	  </div>
    	  
    	  
    	  <div class="list-item">
    	    <h4>1:33pm: Kennedy announced dead</h4> 
    	    <a href="http://www.theguardian.com/world/2013/nov/22/jfk-assassination-timeline"><h5>The assistant White House press secretary announces the president’s death, which the press reports in real time.<hr></h5></a>   	    
    	  </div>
    	  
    	  
    	  <div class="list-item">
    	    <h4>1:45pm: Oswald arrested</h4> 
    	    <a href="http://www.theguardian.com/world/2013/nov/22/jfk-assassination-timeline"><h5>Fifteen police officers surround the movie theater, and four officers are needed to subdue Oswald inside. At 1:51pm police report him in custody.  <hr></h5>
     </div>
     
      
      <div class="list-item"><center>
    	    <h3 class="ps-header"><br>Public Reaction to the Assassination and <br> Investigation Results </h3> 
    	    <a href="http://en.wikipedia.org/wiki/Reactions_to_the_assassination_of_John_F._Kennedy"><h5>The news shocked the nation. Many people wept openly. Many gathered in public places to watch the television coverage. Traffic in some areas came to a halt as the news spread from car to car. Schools across the U.S. dismissed their students early. Misplaced anger against Texas and Texans was reported from some individuals. Various Cleveland Browns fans, for example, carried signs at the next Sunday's home game against the Dallas Cowboys decrying the city of Dallas as having "killed the president." The event left a lasting impression on many Americans. As with the December 7, 1941 attack on Pearl Harbor before it and the September 11, 2001 attacks after it, asking "Where were you when you heard about Kennedy's assassination?" would become a common topic of discussion.</h5></a>
    	    
  	    </center>
    	  </div>
      



    </div>
      
  </div>
</body>
</html>