<!doctype html>
<!--
   Copyright (©) 2015 Brady Africk
   	
   	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: 
   	
   	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. Credit must be directly given to Brady Africk for the intellelectual property on this website and the code itself, even if modified, as well Pete Rojwongsuriya for authoring the parallax-scroller included with this software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 
   -->
<html>
   <head>
      <meta charset="utf-8">
      <title>What If We Hadn't Dropped the Bomb?</title>
      <meta name="title" content="What it were different? | Alternative History" />
      <meta name="description" content="A take on history and the ripple effect caused by small, yet pivotal changes" />
      <link rel="image_src" href="/images/parallax-scroller_image.png" />
      <meta content="http://whatifitweredifferent.com" property="og:url" />
      <meta content="http://whatifitweredifferent.com/images/favicon.png" property="og:image" />
      <link rel="shortcut icon" id="favicon" href="/images/favicon.png">
      <meta name="author" content="Brady Africk">
      <link rel="stylesheet" type="text/css" href="parallax-scroller.css" />
      <link rel="canonical" href="http://whatifitweredifferent.com" />
      <link href='http://fonts.googleapis.com/css?family=Noto+Serif:400italic' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
      <script type="text/javascript" src="jquery.parallax-scroller.js"></script>
      <style>
         html {
         height: 100%;
         }
         body {
         background: #fff;
         padding: 0;
         text-align: center;
         font-family: 'Open Sans';
         position: relative;
         margin: 0;
         height: 100%;
         -webkit-font-smoothing: antialiased;
         text-rendering: optimizelegibility;
         }
         a {
         color: black;
         }
         .header {
         padding: 30px 0 0;
         float: left;
         width: 100%;
         background: white;
         }
         .wrapper {
         height: auto !important;
         height: 100%;
         margin: 0 auto; 
         overflow: hidden;
         }
         a {
         text-decoration: none;
         }
         h1, h2 {
         width: 100%;
         float: left;
         }
         h1 {
         margin-top: 100px;
         color: #999;
         margin-bottom: 5px;
         font-size: 70px;
         font-weight: 100;
         }
         h2 {
         padding: 00px 20px 30px 20px;
         box-sizing: border-box;
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         letter-spacing: 0px;
         color: #888;
         font-size: 20px;
         line-height: 160%;
         font-weight: 100;
         margin-top: 10px;
         margin-bottom: 0;
         }
         .pointer {
         color: #00B0FF;
         font-family: 'Pacifico';
         font-size: 24px;
         margin-top: 15px;
         position: absolute;
         top: 130px;
         right: -40px;
         }
         .pointer2 {
         color: #00B0FF;
         font-family: 'Pacifico';
         font-size: 24px;
         margin-top: 15px;
         position: absolute;
         top: 130px;
         left: -40px;
         }
         pre {
         margin: 80px auto;
         }
         pre code {
         padding: 35px;
         border-radius: 5px;
         font-size: 15px;
         background: rgba(0,0,0,0.1);
         border: rgba(0,0,0,0.05) 5px solid;
         max-width: 500px;
         }
         .main {
         float: left;
         width: 100%;
         margin: 0 auto;
         }
         .main h1 {
         padding:20px 50px 10px;
         float: left;
         width: 100%;
         font-size: 60px;
         box-sizing: border-box;
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         font-weight: 100;
         margin: 0;
         padding-top: 25px;
         font-family: 'Open Sans';
         letter-spacing: -1px;
         text-transform: capitalize;
         }
         .main h1.demo1 {
         background: #1ABC9C;
         }
         .reload.bell {
         font-size: 12px;
         padding: 20px;
         width: 45px;
         text-align: center;
         height: 47px;
         border-radius: 50px;
         -webkit-border-radius: 50px;
         -moz-border-radius: 50px;
         }
         .reload.bell #notification {
         font-size: 25px;
         line-height: 140%;
         }
         .reload, .btn{
         display: inline-block;
         border-radius: 3px;
         -moz-border-radius: 3px;
         -webkit-border-radius: 3px;
         display: inline-block;
         line-height: 100%;
         padding: 0.7em;
         text-decoration: none;
         width: 100px;
         line-height: 140%;
         font-size: 17px;
         font-family: Open Sans;
         font-weight: bold;
         -webkit-box-shadow: none;
         box-shadow: none;
         background-color: #4D90FE;
         background-image: -webkit-linear-gradient(top,#4D90FE,#4787ED);
         background-image: linear-gradient(top,#4d90fe,#4787ed);
         border: 1px solid #3079ED;
         color: #FFF;
         }
         .reload:hover{
         background: #317af2;
         }
         .btn {
         width: 200px;
         -webkit-box-shadow: none;
         box-shadow: none;
         background-color: #4D90FE;
         background-image: -webkit-linear-gradient(top,#4D90FE,#4787ED);
         background-image: linear-gradient(top,#4d90fe,#4787ed);
         border: 1px solid #3079ED;
         color: #FFF;
         }
         .clear {
         width: auto;
         }
         .btn:hover, .btn:hover {
         background: #317af2;
         }
         .btns {
         width: 410px;
         margin: 50px auto;
         }
         .credit {
         text-align: center;
         color: #888;
         padding: 10px 10px;
         margin: 0 0 0 0;
         float: left;
         width: 100%;
         }
         .credit a {
         text-decoration: none;
         font-weight: bold;
         color: black;
         }
         .back {
         position: absolute;
         top: 0;
         left: 0;
         text-align: center;
         display: block;
         padding: 7px;
         width: 100%;
         box-sizing: border-box;
         -moz-box-sizing: border-box;
         -webkit-box-sizing: border-box;
         background:#f5f5f5;
         font-weight: bold;
         font-size: 13px;
         color: #888;
         -webkit-transition: all 200ms ease-out;
         -moz-transition: all 200ms ease-out;
         -o-transition: all 200ms ease-out;
         transition: all 200ms ease-out;
         }
         .back:hover {
         background: #eee;
         }
         .page-container {
         float: left;
         width: 100%;
         margin: 0 auto 300px;
         position: relative;
         }
         .header {
         overflow: hidden;
         clear: both;
         }
         .bg {
         position: absolute;
         min-height: 100% !important;
         width: 100%;
         z-index: 0;
         }
         .ibg-bg {
         position: absolute;
         }
         #btns {
         text-align: center;
         margin: 50px auto;
         height: 50px;
         overflow: hidden;
         float: left;
         width: 100%;
         }
         .main {
         position: relative;
         }
         .ps-list {
         float: left;
         width: 100%;
         }
      </style>
      <script>
         $(document).ready(function(){
             $(".list").parallaxScroller({
               parallaxSpeed: 0.9,
               tilt: 0,
               startPosition: "40%"
             });
         });
         
      </script>
   </head>
   <body id="pages">
      <div class="wrapper">
         <div class="list">
            <div class="list-item" data-ps-bg="images/3.jpg">
               <h3 class="ps-header" href="" >
               <br><br><br><br><br><br>
               <center>
               "Now I am become Death, the destroyer of worlds."<br>
               <h4>
                  <center>- J. Robert Oppenheimer after creating the Atomic Bomb
               </h4>
               <br><button onClick="location.href='index.html'" class="btn-primary">Return Home</button><br><br><br><br></center>
            </div>
            <div class="list-item">
               <center>
                  <h3 class="ps-header"><br>What Really Happened  |  August 6 and August 9, 1945</h3>
                  <a href="http://en.wikipedia.org/wiki/Atomic_bombings_of_Hiroshima_and_Nagasaki">
                     <h5> In August 1945, during the final stage of the Second World War, the United States dropped atomic bombs on the Japanese cities of Hiroshima and Nagasaki. The two bombings, which killed at least 129,000 people, remain the only use of nuclear weapons for warfare in history.</h5>
                  </a>
               </center>
            </div>
            <div class="list-item">
               <center>
                  <h3 class="ps-header"><br>The Bombs | Little Boy and Fat Man </h3>
               </center>
            </div>
            <div class="list-item" data-ps-bg="images/10.jpg">
               <center>
                  <a href="http://en.wikipedia.org/wiki/Atomic_bombings_of_Hiroshima_and_Nagasaki">
                     <h5><br><br><br> <br><br> <br><br>  A uranium gun-type atomic bomb (Little Boy) was dropped on Hiroshima on August 6, 1945, followed by a plutonium implosion-type bomb (Fat Man) on the city of Nagasaki on August 9. Little Boy exploded 2,000 feet above Hiroshima in a blast equal to 12-15,000 tons of TNT, destroying five square miles of the city. Within the first two to four months of the bombings, the acute effects of the atomic bombings killed 90,000–166,000 people in Hiroshima and 39,000–80,000 in Nagasaki; roughly half of the deaths in each city occurred on the first day.<br><br><br> <br><br> <br><br> </h5>
                  </a>
               </center>
            </div>
            <hr>
            <div class="list-item">
               <h3 class="ps-header" href="" ><br>The Manhattan Project </h3>
               <a href="http://en.wikipedia.org/wiki/Manhattan_Project">
                  <h5>The Manhattan Project was a research and development project that produced the first atomic bombs during World War II. It was led by the United States with the support of the United Kingdom and Canada. From 1942 to 1946, the project was under the direction of Major General Leslie Groves of the U.S. Army Corps of Engineers; physicist J. Robert Oppenheimer was the director of the Los Alamos National Laboratory that designed the actual bombs. The Army component of the project was designated the Manhattan District; "Manhattan" gradually superseded the official codename, Development of Substitute Materials, for the entire project. Along the way, the project absorbed its earlier British counterpart, Tube Alloys. The Manhattan Project began modestly in 1939, but grew to employ more than 130,000 people and cost nearly US$2 billion (about $26 billion in 2015 dollars). Over 90% of the cost was for building factories and producing the fissile materials, with less than 10% for development and production of the weapons. Research and production took place at more than 30 sites across the United States, the United Kingdom and Canada.<br><br><br><br></h5>
               </a>
            </div>
            <hr>
            <div class="list-item">
               <h3 class="ps-header" href="" >Established Timeline of Events</h3>
            </div>
            <div class="list-item">
               <h4>July 16, 1945 </h4>
               <a href="http://www.historyplace.com/unitedstates/pacificwar/timeline.htm">
                  <h5>
                     First Atomic Bomb is successfully tested in the U.S.
                     <hr>
                  </h5>
               </a>
            </div>
            <div class="list-item">
               <h4>July 26, 1945 </h4>
               <a href="http://www.historyplace.com/unitedstates/pacificwar/timeline.htm">
                  <h5>
                     Components of the Atomic Bomb "Little Boy" are unloaded at Tinian Island in the South Pacific.
                     <hr>
                  </h5>
               </a>
            </div>
            <div class="list-item">
               <h4>July 29, 1945</h4>
               <a href="http://www.historyplace.com/unitedstates/pacificwar/timeline.htm">
                  <h5>
                     A Japanese submarine sinks the Cruiser INDIANAPOLIS resulting in the loss of 881 crewmen. The ship sinks before a radio message can be sent out leaving survivors adrift for two days.
                     <hr>
                  </h5>
               </a>
            </div>
            <div class="list-item">
               <h3 class="ps-header" href="" >August 6, 1945</h3>
            </div>
            <div class="list-item" data-ps-bg="images/11.jpg">
               <center>
                  <a href="http://www.historyplace.com/unitedstates/pacificwar/timeline.htm">
                     <h5><br><br> <br><br> <br>First Atomic Bomb dropped on Hiroshima from a B-29 flown by Col. Paul Tibbets.<br> <br><br> <br><br> </h5>
                  </a>
               </center>
            </div>
            <div class="list-item">
               <h4>August 8, 1945 </h4>
               <a href="http://www.historyplace.com/unitedstates/pacificwar/timeline.htm">
                  <h5>
                     U.S.S.R. declares war on Japan then invades Manchuria.
                     <hr>
                  </h5>
               </a>
            </div>
            <div class="list-item">
               <h3 class="ps-header" href="" >August 9, 1945</h3>
            </div>
            <div class="list-item" data-ps-bg="images/12.jpg">
               <center>
                  <a href="http://www.historyplace.com/unitedstates/pacificwar/timeline.htm">
                     <h5><br><br> <br><br> <br>Second Atomic Bomb is dropped on Nagasaki from a B-29 flown by Maj. Charles Sweeney -- Emperor Hirohito and Japanese Prime Minister Suzuki then decide to seek an immediate peace with the Allies.<br> <br><br> <br><br> </h5>
                  </a>
               </center>
            </div>
            <div class="list-item">
               <h4>August 14, 1945</h4>
               <a href="http://www.historyplace.com/unitedstates/pacificwar/timeline.htm">
                  <h5>
                     Japanese accept unconditional surrender; Gen. MacArthur is appointed to head the occupation forces in Japan.  
                     <hr>
                  </h5>
            </div>
            <div class="list-item">
            <h4>September 2, 1945</h4> 
            <a href="http://www.historyplace.com/unitedstates/pacificwar/timeline.htm"><h5>Formal Japanese surrender ceremony on board the MISSOURI in Tokyo Bay as 1,000 carrier-based planes fly overhead; President Truman declares VJ Day.<hr></h5>
            </div>
            <div class="list-item"><center>
            <h3 class="ps-header"><br>Public Reaction to the Atomic Bombing </h3> 
            <a href="http://en.wikipedia.org/wiki/Reactions_to_the_assassination_of_John_F._Kennedy"><h5>The role of the bombings in Japan's surrender and the U.S.'s ethical justification for them has been the subject of scholarly and popular debate for decades. J. Samuel Walker wrote in an April 2005 overview of recent historiography on the issue, "the controversy over the use of the bomb seems certain to continue." He wrote that "The fundamental issue that has divided scholars over a period of nearly four decades is whether the use of the bomb was necessary to achieve victory in the war in the Pacific on terms satisfactory to the United States." Supporters of the bombings generally assert that they caused the Japanese surrender, preventing casualties on both sides during Operation Downfall. One figure of speech, "One hundred million [subjects of the Japanese Empire] will die for the Emperor and Nation," served as a unifying slogan, although that phrase was intended as a figure of speech along the lines of the "ten thousand years" phrase. In Truman's 1955 Memoirs, "he states that the atomic bomb probably saved half a million U.S. lives— anticipated casualties in an Allied invasion of Japan planned for November.</h5></a>
            </center>
            </div>
         </div>
      </div>
      <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
         
         ga('create', 'UA-63295286-1', 'auto');
         ga('send', 'pageview');
         
      </script>
   </body>
</html>